# FunBlazorInAction

./: .gitignore  FunBlazorInAction.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
FunBlazorInAction/: App.fs  FunBlazorInAction.fsproj  Hooks.fs  README.md  Startup.fs
FunBlazorInAction/Features/Home/: Home.fs
FunBlazorInAction/Properties/: launchSettings.json
FunBlazorInAction/wwwroot/: index.html
FunBlazorInAction/wwwroot/css/: app.css
